DB_HOST=161.35.161.32
DB_PORT=3306
DB_NAME=agregator_db
DB_USER=agregator
DB_PASSWORD=e5J^53&5sH8f

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"


KAFKA_BROKERS=161.35.161.18:9092,161.35.168.245:9092,161.35.165.31:9092