DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=agregator_db
DB_USER=rkota
DB_PASSWORD=097054@KoTa

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

#redis for storage notifications( sms, emails...) temporaly

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=mipassword
REDIS_TTL=1000